<mat-toolbar mat-dialog-title color="primary">
  Login
</mat-toolbar>

<form novalidate #loginForm="ngForm" (ngSubmit)="onSubmit()">
  <mat-dialog-content>
    <p>
      <mat-form-field>
        <input matInput placeholder="Username" type="text"
            [(ngModel)]="user.username"
            name="username"
            #username="ngModel"
            required>
            <mat-hint>
              <span [hidden]="username.pristine"></span>
              <span [hidden]="!username.errors?.required"> User Name is required</span>

            </mat-hint>
      </mat-form-field>
<br>
      <mat-form-field>
        <input matInput placeholder="Password" type="password"
        [(ngModel)]="user.password"
        name="password"
        #password="ngModel"
        required>
        <mat-hint>
          <span [hidden]="password.pristine"></span>
          <span [hidden]="!password.errors?.required"> Password is required</span>

        </mat-hint>
      </mat-form-field>
<br>
<br>
      <mat-checkbox [(ngModel)]="user.remember" name="remember">Remember Me
     </mat-checkbox>
    </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <span class="flex-spacer"></span>
    <button mat-button mat-dialog-close>Cancel</button>
    <button type="submit" mat-button class="background-primary text-floral-black"
     [disabled]="loginForm.form.invalid" >Login</button>
  </mat-dialog-actions>
</form>
