<div class="container"
fxLayout="column"
fxLayoutGap="10px">
<div fxFlex>
   <div>
     <h3></h3>
     <hr>
   </div>
 </div>
 
<div fxFlex>
  <mat-grid-list cols="3" rowHeight="200px">
    <mat-grid-tile *ngFor="let product of products" [routerLink] = "['/pantsdetail',product.id]"> <!--(click) ="onSelect(product)">-->
        <img height="200px" width="200px" src={{product.image}} alt={{product.name}}>
      <mat-grid-tile-footer>
        <h1 md-line>{{product.name | uppercase}}</h1>
      </mat-grid-tile-footer>
    </mat-grid-tile>
  </mat-grid-list>
</div>


</div>

<body>
 
</body>

