<div class="container"
fxLayout="column"
fxLayoutGap="10px">
<div fxFlex>
   <div>
     <h2>Welcome to SDK-Clothing</h2>
     <br>
     <p><strong>SDK</strong> is a domestic clothing company based in South Dakota. We specialize in trendy business wear that is high quality and suitable for young professionals at resonable prices.</p>
     <p>If normal business wear makes you feel uncomfortable and old-fashioned, and you want to wear something that shows your personality and your taste of fashion, then look no further than SDK's products.</p>
     <hr>
     <span><img src="/assets/images/SDKFRONT.jpg" height=1000px width=1200px></span>
   </div>
 </div>
 <!--
 <mat-list fxFlex>
   <mat-list-item *ngFor="let product of products">    
     <img matListAvatar src={{product.image}} alt={{product.name}}>
     <h2 matLine> {{product.name}} </h2>
     <p matLine>
       <span> {{product.description}} </span>
     </p>
     <mat-divider></mat-divider>
   </mat-list-item> 
 </mat-list>
-->
<!--
<div fxFlex>
  <mat-grid-list cols="3" rowHeight="200px">
    <mat-grid-tile *ngFor="let product of products" [routerLink] = "['/productdetail',product.id]"> <!--(click) ="onSelect(product)">
        <img height="200px" width="200px" src={{product.image}} alt={{product.name}}>
      <mat-grid-tile-footer>
        <h1 md-line>{{product.name | uppercase}}</h1>
      </mat-grid-tile-footer>
    </mat-grid-tile>
  </mat-grid-list>
</div>


<div fxFlex *ngIf="selectedProduct">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        <h3>{{selectedProduct.name}}</h3>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <p>
        {{selectedProduct.description}}
      </p>
      <p>
        {{selectedProduct.price}}
      </p>
    </mat-card-content>
    <mat-divider></mat-divider>
    <mat-card-actions>
      <button mat-button>BUY</button>
      <button mat-button>ADD TO SHOPPING CART</button>
    </mat-card-actions>
  </mat-card>
</div>
-->
</div>

<body>
  
  <!--<app-productdetail [selectedProduct] = "type"></app-productdetail>-->
</body>

