<mat-toolbar color="primary">
  <span><img src="/assets/images/logo.png" height=30 width=41></span>
  <a mat-button routerLink='/home'><span class="fa fa-home fa-lg"></span> Home</a>
  <a mat-button routerLink='/shirts'><span class="fa fa-list fa-lg"></span> Shirts</a>
  <a mat-button routerLink='/pants'><span class="fa fa-list fa-lg"></span> Pants</a>
  <a mat-button routerLink='/dresses'><span class="fa fa-list fa-lg"></span> Dresses</a>
  <a mat-button routerLink='/accessories'><span class="fa fa-list fa-lg"></span> Accessories</a>
  <span class="flex-spacer"></span>
  <a mat-button (click)="openLoginForm()">
    <span class="fa fa-sign-in fa-lg"></span>Login
  </a>
</mat-toolbar>


<div class="container jumbotron"
    fxLayout="row"
    fxLayout.sm="column" 
    fxLayout.xs="column" 
    fxLayoutAlign.xs="start center"
    fxLayoutAlign.sm="start center" 
    fxLayoutAlign.gt-sm="center center" 
    fxLayoutGap="10px">

  <div fxFlex fxFlex.gt-sm="50%">
<!--
    <h1>SDK Clothing</h1>
    <p>add your comments here!</p>
-->
  </div>

  <div fxFlex fxFlex.gt-sm="20%">
    <img src="/assets/images/logo.png" alt="Logo" height=150 width=170>
  </div>
  <div fxFlex></div>
</div>
