<div class="container footer"
    fxLayout="row"
    fxLayout.sm="column"
    fxLayout.xs="column"
    fxLayoutAlign.xs="start center"
    fxLayoutAlign.sm="start center"
    fxLayoutAlign.gt-sm="center center"
    fxLayoutWrap
    fxLayoutGap="10px">

  <div >
      <div style="text-align:center" >
        <h4>Links:</h4>
        <mat-list >
          <a mat-raised-button color = "primary" routerLink='/home'>Home</a>
          &nbsp; &nbsp; &nbsp;
          <a mat-raised-button color = "primary" routerLink='/shirts'>Shirts</a>
          &nbsp; &nbsp; &nbsp;
          <a mat-raised-button color = "primary" routerLink='/pants'>Pants</a>
          &nbsp; &nbsp; &nbsp;
          <a mat-raised-button color = "primary" routerLink='/dresses'>Dresses</a>
          &nbsp; &nbsp; &nbsp;
          <a mat-raised-button color = "primary" routerLink='/accessories'>Accessories</a>
        </mat-list>
      </div>
      <mat-divider></mat-divider>

      <div style="text-align:center" >
        <h4>Contact us:</h4>
        <address style="text-size: 70%">
          767 East Cary St.<br><br>Blackhawk, SD 23220<br><br>
          <i class="fa fa-phone"></i>: 555-555-5555<br><br>
              <i class="fa fa-envelope"></i>:
          <a href="mailto:SDKcco@gmail.com"> SDKcco@gmail.com </a>
        </address>
      </div>
      <br>
  <div style="text-align:center">
    <div style="text-align:center">
      <h4> find us on social media:</h4>
      <a mat-icon-button class="btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram fa-lg"></i></a>
      <a mat-icon-button class="btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
      <a mat-icon-button class="btn-mail" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
    </div>
  </div>

  <mat-divider></mat-divider>

<div >
    <div style="text-align:center;">
      <p>© Copyright 2018 SDK Clothing</p>
    </div>
  </div>

</div>

</div>

